<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Bookmarks</title>
    <style>
        body{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            color:rgb(37, 22, 22);
            background-color: rgb(132, 221, 132);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
            max-width: 70%;
            margin: 60px auto;
            padding: 20px auto;  
        }
        h2{
            text-align: center;
            color:rgb(37, 22, 22);
            background-color: rgb(132, 221, 132);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
            max-width: 70%;
            margin: 60px auto;
            padding: 20px auto;  
        }
        div{
            text-decoration: double;
        }
    </style>
</head>
<body>
    <div class="bookmarks">
        <h1 style="color: rgb(165, 42, 42);"> <U>My Bookmarks</U></h1>
        <h2 style="color:rgb(165, 42, 42)">Primary Bookmarks</h2>
        This is for facbook.____
        <a href="https://www.facebook.com" class="fa fa-facebook"></a><br>
        This is for Instagram.____
        <a href="https://www.instagram.com" class="fa fa-instagram"></a><br>
        This is for Google.____
        <a href="https://www.google.com" class="fa fa-google"></a><br>
        This is for Github.____ 
        <a href="https://www.github.com" class="fa fa-github"></a>
        <h2 style="color: rgb(165, 42, 42);"> secondary BookMarks</h2>
        This is for the Microsoft Edge__
        <a href="https://www.edge.com" class="fa fa-edge"></a>
    </div>
    <h2 style="color: rgb(165, 58, 42);"> "THANK YOU SO MUCH "</h2>
</body>
</html> 
